package exem;

public class Q07 {
	public static void main(String[] args) {
		// 처리불가능.. 
		// 12시에 작업이 시작한다 가정하면 사람 한명당 차에 다 실으면 25분씩인데 4슬롯 돌면 총 1시간 + 대기시간 30분 추가
		// 600개 (이때 1시간이 지나서 2000개 추가됨) + 30분뒤 2000개 더 추가될 예정 이때는 1시반입니다. 거기에다
		// 1400+2000= 3400개일때 5슬롯 들어가기 시작함 그 다음 5슬롯 6슬롯 지나면 총 10분씩 추가되는건 50분이고 사람이 하나씩 실는건
		// 25*6 = 1500분 즉 2.5시간이 지나있다 2.5시간 지나있을때 4000개 들어왔지만 해소되는건 900개 점점 늘어나서 처리 불가능
		// 5시간 지나면 10000개 들어있고 해소되는건 1800개 즉 6시간 반쯤 멈춘다.. 
	}
}
